:root {
    --purple: #7C4DC6;
    --white: white;
    --gray: #DFDFDF;
    --red: #ff0000;
    --orange: #F89F43;
    /*var(--red)*/
}
*{
    list-style: none;
    font-style: none;
    font-family: 'Cinzel', serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    color: black;
}
html::-webkit-scrollbar{
    display: none; /*Hide scrollbar on most navigators*/
} 
html{
    font-size: calc((1em + 1vw));
    -ms-overflow-style: none;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
.checked {
    color: orange;
}

.header{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
}
.aside-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
}
.aside-header h2{
    font-size: .9em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    color: var(--purple);
}
.aside-header h2::after{
    color: black;
    content: " TRIP";
}
.navegador{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 55%;
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}
.nav-list li:not(:last-of-type){
    margin-right: 4vw;
}
.nav-list a{
    font-size: .5em;
}
.nav-list li:hover a{
    color: var(--purple);
}
.nav-list li:first-child a{
    color: var(--purple);
}
.account-display{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    z-index: 10; 
}

.logo{
    margin: 3vh 4vw 0;
    height: 5vw;
    width: 5vw;
}
.logo:hover ~ .account-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.account-content:hover{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.account-content{
    position: absolute;
    top: 9vh;
    bottom: 0;
    right: 0;
    left: 81vw;
    width: 17vw;
    height: fit-content;
    display: none;
    font-size: 0.5em;
    background-color: white;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 0;
    padding: 1vh 1vw;
}
.account-redirection{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.account-redirection p{
    margin: 0.5em 0;
}







.main-guadalajara{
    width: 100%;
    height: fit-content;
    background-color: var(--gray);
    min-height: 3000px;
    padding-bottom: 10vh;
}
.city-title{
    display: flex;
    justify-content: center;
}
.img-back{  
    height: 70vh;
    width: 100%;
    background-image: url('../img/principal-back.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow-y: hidden;
    background-position-y: -3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}   
.titularCiudad{
    font-size: 4em;
    font-family: 'Satisfy', cursive;
    background: -webkit-linear-gradient(var(--purple), var(--red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.subTitularCiudad{
    font-size: 1.5em;
    font-family: 'Satisfy', cursive;
    background: -webkit-linear-gradient(var(--purple), var(--red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.city-title-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1vw;
    width: 50vw;
}
.city-button{
    font-size: .4em;
    height: 3.5vh;
    width: 20vw;
    border-radius: 0.5em;
    text-transform: uppercase;
    margin-right: 2em;
    border: none;
}
#bttn1{
    font-weight: 900;
    border: 2px solid white;
    color: white;
    background-color: transparent;
    transition-duration: 0.4s;
}
#bttn2{
    font-weight: 700;
    border: 2px solid rgb(119, 73, 194);
    color: rgb(228, 225, 225);
    background-color: var(--purple);
    transition-duration: 0.4s;
}
#bttn1:hover{
    font-weight: 900;    
    color: var(--purple);
    background-color: var(--gray);
}
#bttn2:hover{
    border: 2px solid rgb(228, 225, 225);
    font-weight: 700;    
    color: var(--purple);
    background-color: white;
}
.intro-guides{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.intro-guide{
    width: 20vw;
    height: 25vh;
    background-color: white;
    margin-top: -7.5vh;
    border-radius: .4em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 1vw;
}       
.intro-guide:not(:last-of-type){
    margin-right: 3vw;
}
.intro-guide img{
    height: 5vh;
    width: auto;
    float: left;
    margin-top: 1.5vh;
}
.intro-guide h3{
    font-size: .5em;
    margin: 1vh 1vw;
    margin-left: 0;
    font-weight: bold;
}
.intro-guide p{
    font-size: .4em;
}
.city-guides{
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.city-guides h1{
    font-size: 2.5em;
    font-weight: normal;
    max-width: 100%;
}
.row-a{
    margin-right: 2vw;
  
}

.row{
    width: 100vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.row:not(:first-of-type){
    margin-top: 7.5vh;
}
.row .profile-card{
    width: 23vw;
    height: fit-content;
    padding-bottom: 3vh;
    background-color: white;
    border-radius: 1em;
    min-height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.row .profile-card:not(:last-child){
    margin-right: 2vw;
}
.row .profile-card img{
    border-radius: 1em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 23vw;
    height: auto;
}
.profile-content{

}
.guide-tours-1{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.guide-tours{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 1em 0;
    width: fit-content;
}
.tours-label{
    width: 10vw;
    height: 3vh;
    background-color: #009E72;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tours-label p{
    font-size: .5em;
    color: white;
}
.tours-number p{
    font-size: .7em;
    color: black; 
    margin: -.2em 1em;
}
.guide-descr{
    margin: 0.5em;
}
.guide-descr p{
    font-size: .6em;
}
.guide-descr p::after{
    font-size: 1em;
    font-family: 'EB Garamond', serif;
    content: "Esa es una de las mejores cosas de esta gran ciudad siempre llegan nuevas personas para visitarnos de diferentes partes del mundo.";
}
.guide-esp{
    padding: 0.5em;
}
.guide-esp ul{
    margin-top: 1vh;
}
.guide-esp li p:before {
    content:"Â·";
    font-size:1em;
    font-weight: bolder;
    padding-left: 1vw;
    padding-right: 0.5vw;
    margin-bottom: -1.5vh;
}
.guide-esp P{
    font-size: .6em;
    font-family: 'EB Garamond', serif;
}
.guide-leng{
    display: flex;
    flex-direction: column;
    margin: 0.5em;
    margin-top: 1em;
}
.guide-leng ul{
    display: flex;
    justify-content: center;
}
.guide-leng p{
    font-family: 'EB Garamond', serif;
    font-size: .6em;
}
.guide-leng ul p{
    font-size: .55em;
    padding: 1vh 1vw;
    margin-top: 2vh;
    margin-right: 1vw;
    border-radius: .2em;
    background-color: #F89F43;
    color: white;
}
.row-2{
    width: 100vw;
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.row-2 .profile-card{
    width: 70vw;
    height: 40vh;
    background-color: white;
    border-radius: 1em;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    min-height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.row-2 .profile-image{
    height: 100%;
    width: 25vw;
    border-top-left-radius: 1em;
    background-image: url("../img/Personas/hombre4.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}
.row-2 .profile-content{
    height: 100%;
    width: calc(100% - 25vw);
    display: flex;
    justify-content: flex-start;
    align-content: flex-start;
}
.row-2 .column1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
}
.row-2 .guide-name{
    width: fit-content;
    height: min-content;
    white-space: nowrap;
}
.row-2 .guide-stars{
    width: fit-content;
    height: min-content;
    margin-left: 1vw;
}
.row-2 .guide-descr{
    width: fit-content;
    height: min-content;
}
.row-2 .column2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
}
.row-2 .guide-esp{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    white-space: nowrap;   
}
.row-2 .guide-leng{
    margin-top: 1.1vh;
}
footer{
    width: 100vw;
    height: 15vh;
    background-color: rgb(92, 78, 114);
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3vh 0;
}
.f-column1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: calc(100vw / 5);
}
.f-column1 img{
   width: 4em;
   height: 4em;
}
.f-column2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: calc(100vw / 5);
    color: white;
}
.f-column2 p:first-of-type{
    font-size: .5em;
    color: var(--orange);
    margin-bottom: 0.5vh;
}
.f-column2 p{
    font-size: 0.4em;
}
.f-column3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: calc(100vw / 5);
}
.f-column3 p:first-of-type{
    font-size: .5em;
    color: var(--orange);
    margin-bottom: 0.5vh;
}
.f-column3 a{
    font-size: .4em;
    color: white;
}
.f-column4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: calc(100vw / 5);
}
.f-column4 p:first-of-type{
    font-size: .5em;
    color: var(--orange);
    margin-bottom: 1vh;
}
.f-column4 p{
    font-size: .4em;
}
.f-column5{
    height: 100%;
    width: calc(100vw / 5);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.f-column5 img{
    width: 2em;
    height: 2em;
}